Notas_Unison/Notas_Unison_App/Views/NotasView.xaml

<Page x:Class="Notas_Unison.Views.NotasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Notas_Unison.Views"
      mc:Ignorable="d"
      Title="NotasView">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />   
            <RowDefinition Height="*" />      
            <RowDefinition Height="Auto" />   
        </Grid.RowDefinitions>

        <!-- Título -->
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" 
                Background="PaleGreen" Margin="10" Grid.Row="0" Grid.Column="0" 
                HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <TextBlock Text="Notas" FontSize="24" FontWeight="Bold" 
                       Padding="10" />
        </Border>

        <!-- Cuadro para las notas -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <WrapPanel x:Name="NotasWrapPanel" HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding Notas}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" 
                                    Background="WhiteSmoke" Padding="10" Width="200" Height="150">
                                <StackPanel>
                                    <!-- Nombre de la nota -->
                                    <TextBlock Text="{Binding Nombre}" FontSize="16" FontWeight="Bold" 
                                               TextWrapping="Wrap" Margin="0,0,0,5"/>

                                    <!-- Descripción de la nota -->
                                    <TextBlock Text="{Binding Contenido}" FontSize="14" 
                                               TextWrapping="Wrap" Margin="0,0,0,10"/>
                                    
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>

        <!-- Botón para agregar nueva nota -->
        <Button Content="+" FontSize="32" FontWeight="Bold" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="60" Height="70" Margin="10"
                Grid.Row="2" Grid.Column="1" 
                Command="{Binding AgregarNotaCommand}"/>
    </Grid>
</Page>
