Notas_Unison_App/Views/NotasView.xaml

<Page x:Class="Notas_Unison.Views.NotasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="NotasView">

    <Grid Background="GhostWhite" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
         
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />   <!-- Título -->
            <RowDefinition Height="*" />     <!-- Tira de Notas -->
            <RowDefinition Height="Auto" />  <!-- Botón Agregar -->
        </Grid.RowDefinitions>

        <!-- Título -->
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                Background="PaleGreen" Margin="10" Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Notas" FontSize="24" FontWeight="Bold" Padding="10" 
                       TextAlignment="Center" Foreground="Black"/>
        </Border>

        <!-- Tira de Notas -->
        <ScrollViewer Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Width="500" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding Notas}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="5" 
                                    Background="DodgerBlue" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />   <!-- Nombre -->
                                        <ColumnDefinition Width="Auto" /> <!-- Íconos -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Nombre de la Nota -->
                                    <TextBlock Grid.Column="0" Text="{Binding Nombre}" FontSize="16" FontWeight="Bold" 
                                               VerticalAlignment="Center" Foreground="Black" />

                                    <!-- Íconos de acción -->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <!-- Ícono de Modificar -->
                                        <Button Width="50" Height="50" Click="EditarNota" Margin="5" Command="{Binding ModificarCommand}">
                                            <TextBlock Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" FontSize="16" />
                                        </Button>

                                        <!-- Ícono de Eliminar -->
                                        <Button Width="50" Height="50" Margin="5" Command="{Binding DataContext.EliminarCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}">
                                            <TextBlock Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="16" />
                                        </Button>
                                       
                                        <!-- Botón de Exportar -->
                                        <Button Width="30" Height="30" Command="{Binding DataContext.ExportarNotasCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" Margin="5">
                                            <TextBlock Text="&#xEDE1;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                                        </Button>
                                      
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        
        <!-- Botones Agregar, Importar y Exportar alineados horizontalmente -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <!-- Botón para agregar nueva nota -->
            <Button Content="Nota Nueva" Click="NotaNueva" FontSize="32" Margin="0 0 10 0" FontWeight="Bold" Width="Auto" Height="30" 
                    Command="{Binding AgregarNotaCommand}" />
            
            <Button Content="Importar" FontSize="16" Margin="5" FontWeight="Bold" Width="90" Height="40" 
                    Command="{Binding ImportarNotasCommand}" />
        </StackPanel>
        <Frame x:Name="NotasFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
    
</Page>
