Notas_Unison/Notas_Unison_App/App.xaml

<Application x:Class="Notas_Unison.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Notas_Unison"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
    
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="TextBlock" x:Key="TitleText">
                <Setter Property="Foreground" Value="DodgerBlue"/>
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
            <Style x:Key="GreenPrimaryButton" 
                   TargetType="{x:Type ui:Button}" 
                   BasedOn="{StaticResource {x:Type ui:Button}}">
                <Setter Property="Background" Value="#28a745" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#218838" />
                <Setter Property="MouseOverBackground" Value="#218838" />
                <Setter Property="PressedBackground" Value="#1e7e34" />
                <Setter Property="MouseOverBorderBrush" Value="#1e7e34" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value=" 0 10 0 10"></Setter>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>